spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=jolly
spring.datasource.password=root
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update